# AgendaApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/liferay/agenda/agendaapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nhpatt/agendaapp/: EspressoTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liferay/agenda/agendaapp/: DetailActivity.java  Event.java  EventAdapter.java  GitHubService.java  MainActivity.java
app/src/main/java/com/nhpatt/agendaapp/: AbstractActivityWithPresenter.java  DetailTalkActivity.java  MainActivity.java  MyAgendaApp.java  Presenter.java  Talk.java  TalkAdapter.java  TalkPresenter.java  TalkProcessor.java  TalksInteractor.java  TalksService.java
app/src/main/java/com/nhpatt/agendaapp/fragments/: ExampleFragment.java
app/src/main/java/com/nhpatt/agendaapp/sql/: DBHelper.java
app/src/main/res/layout/: activity_detail.xml  activity_detail_talk.xml  activity_main.xml  event_row.xml  fragment.xml  row.xml
app/src/main/res/layout-land/: row.xml
app/src/main/res/menu/: my_drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/liferay/agenda/agendaapp/: ExampleUnitTest.java
app/src/test/java/com/nhpatt/agendaapp/: ExampleUnitTest.java  JUnitTest.java  MainActivityTest.java  MockitoTest.java  RobolectricTest.java
gradle/wrapper/: gradle-wrapper.properties
